{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bicycleshop.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGenerationMustBeLongEnough123456",
    "Issuer": "BicycleShopChatbot",
    "Audience": "BicycleShopChatbotUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Ollama": {
    "BaseUrl": "http://172.30.1.40:11434",
    "ModelName": "qwen2.5:7b",
    "TimeoutSeconds": "300",
    "MaxRetries": "3",
    "DefaultTemperature": "0.7",
    "RetryDelaySeconds": "2"
  },
  "ChatSettings": {
    "MaxConversationHistory": "20",
    "MaxMessageLength": "2000",
    "SessionTimeoutMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
